<!-- note: this file is generated by helm-doc.
     Edit the values or README.md.gotmpl to make changes -->
{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart follows the same provider pattern as the DocumentDB and ElastiCache charts:

- it creates a connection secret shell
- it exports connection data with `FieldExport`
- it can optionally publish a selected key with `PushSecret`
- by default `auth.mode=password`, so it generates the OpenSearch admin password into the connection secret
- if you set `auth.mode=irsa`, it writes an empty `PASSWORD` and optionally includes `AWS_ROLE_ARN`
- if you set `sequencedConnection.enabled=true`, Argo hook jobs create a stable connection secret before sync and patch `ENDPOINT` and `ARN` into it after ACK reports the domain endpoint

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
