<!-- note: this file is generated by helm-doc.
     Edit the values or README.md.gotmpl to make changes -->
{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart intentionally renders an ACK ElastiCache `ReplicationGroup` even though the chart name is `ack-elasticache-provider`.
The reason is upstream ACK support: `CacheCluster` exposes `transitEncryptionEnabled` in `spec`, but not `atRestEncryptionEnabled`, while `ReplicationGroup` supports both encryption settings.

The sample fixture translates the provided cache cluster values as follows:

- `CacheClusterId` becomes `replicationGroupID`
- `NumCacheNodes: 1` becomes `numNodeGroups: 1` and `replicasPerNodeGroup: 0`
- `PreferredAvailabilityZone` becomes `preferredCacheClusterAZs: ["us-west-2c"]`
- The node type, engine version, subnet group, security groups, maintenance window, snapshot settings, and network settings map directly to the equivalent `ReplicationGroup.spec` fields

This chart follows the same provider pattern as the DocumentDB and OpenSearch charts, but defaults to no cache AUTH so it matches existing non-auth ElastiCache clusters:

- it creates a connection secret shell
- it exports connection data with `FieldExport`
- it can optionally publish a selected key with `PushSecret`
- by default `auth.mode=disabled`, so `ReplicationGroup.spec.authToken` is omitted and the connection secret gets an empty password key
- if you set `auth.mode=password`, it generates a cache password and points `ReplicationGroup.spec.authToken` at that generated password key
- if you set `auth.mode=secretRef`, it points ACK at an existing secret reference instead
- if you set `sequencedConnection.enabled=true`, Argo hook jobs create a stable connection secret before sync and patch `HOST`, `PORT`, and `ARN` into it after ACK reports the primary endpoint
- default connection secret keys use the engine-agnostic `CACHE_*` prefix for both Redis OSS and Valkey

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
