<!-- note: this file is generated by helm-doc.
     Edit the values or README.md.gotmpl to make changes -->
{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

This is supposedly a universal helm chart for "simple" apps.  It has a couple
of helpful extra features:
* built-in support for loading env vars from an AWS Secret Manager secret
* Bitnami redis chart

TODO: Explain how those work better

## Using The Chart

Normally, you're going to want to distribute this chart via ArgoCD as an
Application. Here's an example definition for "eol report card".

```yaml
{{ .Files.Get "argo_app.yaml" }}
```

Of note: the ingress configuration always goes in the Argo Application, not in
your values YAML. An explanation of how Argo Applications work is documented
elsewhere (TODO: add link here)

## Public Metrics Blocking

When both `ingress.enabled` and `serviceMonitor.enabled` are true, this chart
creates an additional ingress-nginx Ingress that denies public access to the
metrics path. The default block path is `serviceMonitor.path`; if that value is
null, the block path defaults to `/metrics` to match Prometheus' default scrape
path.

The blocking Ingress renders only for ingress classes listed in
`serviceMonitor.blockExternalIngress.ingressClassNames`, which defaults to
`["", "nginx"]`. Include `""` for classless Ingresses handled by a default
ingress-nginx controller. If your ingress-nginx controller uses another class
name, add it explicitly:

```yaml
serviceMonitor:
  blockExternalIngress:
    ingressClassNames:
      - ""
      - nginx
      - nginx-internal
```

The chart fails to render instead of silently leaving metrics public when the
configured Ingress class is not known to be ingress-nginx or when the primary
Ingress already declares the metrics path or a metrics subpath. Fix the Ingress
shape, or disable the block only when public metrics exposure is intentional:

```yaml
serviceMonitor:
  blockExternalIngress:
    enabled: false
```

By default, the chart also fails when the primary Ingress uses nginx regex or
rewrite annotations because ingress-nginx path ordering can route around a
separate blocking Ingress. If the app needs regex/rewrite ingress, opt in with a
more-specific public metrics regex and `ImplementationSpecific` path type:

```yaml
serviceMonitor:
  path: /eol/api/metrics
  blockExternalIngress:
    allowRegexIngress: true
    path: /eol/api/metrics(/|$)(.*)
    pathType: ImplementationSpecific
```

If the public route differs from the in-cluster scrape path, set
`serviceMonitor.blockExternalIngress.path`:

```yaml
serviceMonitor:
  path: /internal/metrics
  blockExternalIngress:
    path: /app/metrics
```

From this chart directory, verify the rendered blocking Ingress before rollout:

```bash
helm template my-release . \
  --set image.repository=example.com/app \
  --set image.tag=latest \
  --set ingress.enabled=true \
  --set ingress.className=nginx \
  --set ingress.hosts[0].host=app.example.com \
  --set ingress.hosts[0].paths[0].path=/ \
  --set ingress.hosts[0].paths[0].pathType=Prefix \
  --set serviceMonitor.enabled=true \
  --show-only templates/metrics-block-ingress.yaml
```


{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
